{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-27",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "apitoken": "AIzaSyCCAwncR_zY7V69sWLKIsUoHcCeI0XFJX0"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "initialproj",
      "database_id": "a7079d19-a460-4781-a2d3-9e7e7c53d9c2",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
